# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [68]:
# import libraries
import pandas as pd

In [69]:
# load messages dataset
messages = pd.read_csv("messages.csv")
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [70]:
# load categories dataset
categories = pd.read_csv("categories.csv")
categories.tail()

          id                                         categories
26243  30261  related-0;request-0;offer-0;aid_related-0;medi...
26244  30262  related-0;request-0;offer-0;aid_related-0;medi...
26245  30263  related-1;request-0;offer-0;aid_related-0;medi...
26246  30264  related-1;request-0;offer-0;aid_related-1;medi...
26247  30265  related-1;request-0;offer-0;aid_related-0;medi...

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [71]:
# merge datasets
df = pd.merge(messages,categories,on=['id'])
df.tail()

,id,message,original,genre,categories
26381,30261,The training demonstrated how to enhance micro...,NaN,news,related-0;request-0;offer-0;aid_related-0;medi...
26382,30262,A suitable candidate has been selected and OCH...,NaN,news,related-0;request-0;offer-0;aid_related-0;medi...
26383,30263,"Proshika, operating in Cox's Bazar municipalit...",NaN,news,related-1;request-0;offer-0;aid_related-0;medi...
26384,30264,"Some 2,000 women protesting against the conduc...",NaN,news,related-1;request-0;offer-0;aid_related-1;medi...
26385,30265,A radical shift in thinking came about as a re...,NaN,news,related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [72]:
# create a dataframe of the 36 individual category columns
categories = categories['categories'].str.split(";",expand=True)
categories.tail()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
26243,related-0,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26244,related-0,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26245,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26246,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-1,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26247,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [73]:
# select the first row of the categories dataframe
row = categories.iloc[0]
# print (row)
# print (type(row))
# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.apply(lambda x: x[:-2])
print(category_colnames)

0                    related
1                    request
2                      offer
3                aid_related
4               medical_help
5           medical_products
6          search_and_rescue
7                   security
8                   military
9                child_alone
10                     water
11                      food
12                   shelter
13                  clothing
14                     money
15            missing_people
16                  refugees
17                     death
18                 other_aid
19    infrastructure_related
20                 transport
21                 buildings
22               electricity
23                     tools
24                 hospitals
25                     shops
26               aid_centers
27      other_infrastructure
28           weather_related
29                    floods
30                     storm
31                      fire
32                earthquake
33                      cold
34             other_weather
35             direct_report
Name: 0, dtype: object

In [74]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.tail()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
26243,related-0,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26244,related-0,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26245,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26246,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-1,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
26247,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [75]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = categories[column].apply(lambda x: x[-1:])
    
    #print (categories[column])
    # convert column from string to numeric
    categories[column] = categories[column].astype('int64')
categories.tail()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
26243,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26244,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26245,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26246,1,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
26247,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [76]:
# drop the original categories column from `df`

df.drop(['categories'],axis=1,inplace=True)

df.tail()

          id                                            message original genre
26381  30261  The training demonstrated how to enhance micro...      NaN  news
26382  30262  A suitable candidate has been selected and OCH...      NaN  news
26383  30263  Proshika, operating in Cox's Bazar municipalit...      NaN  news
26384  30264  Some 2,000 women protesting against the conduc...      NaN  news
26385  30265  A radical shift in thinking came about as a re...      NaN  news

In [77]:
# concatenate the original dataframe with the new `categories` dataframe
#df = pd.concat([df,categories],axis=1) This is incorrect as it performs outer join
df = pd.concat([df, categories], axis=1, join='inner', sort=False)
df.tail()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
26243,30107,"""The pattern is always the same: steal, loot, ...",NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26244,30108,"Sirajganj, Bangladesh. When the rain-swollen J...",NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26245,30109,Damage to the Nacala rail corridor by the rain...,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26246,30110,"Thus, an armed drone strike in Pakistan, a Nig...",NaN,news,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26247,30111,"This year's 16 Days theme, ""From Peace in the ...",NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [78]:
# check number of duplicates
duplicateRowsDF = df[df.duplicated()] # Selecting duplicate rows (except the first occurence) based on all columns 
print (duplicateRowsDF)

          id                                            message  \
716      862  What is the address of the radio station? I as...
1414    1652  please we need water, food and tents, we have ...
1416    1652  please we need water, food and tents, we have ...
4653    5265  (Delmas 33 Charboniere infomatyon s'il vous pl...
4978    5643  Good evening. we are writing to ask you for a ...
4979    5643  Good evening. we are writing to ask you for a ...
5102    5776  I would like some more informations about trav...
5588    6327  jel2  Acte 5: 29 2chr7 Lev11 Ecl9 Ecl4 jos5 ch...
5589    6327  jel2  Acte 5: 29 2chr7 Lev11 Ecl9 Ecl4 jos5 ch...
5639    6393    I'd like to sign up in the 4636 program please
5641    6393    I'd like to sign up in the 4636 program please
5731    6492           I'd like to know an email to find a job
5756    6515  I would like to find some informations about t...
5757    6515  I would like to find some informations about t...
5758    6515  I would like to find some informations about t...
5812    6573    I am a victim. I need food, water and a radio.
7029    7892  Good morning!How are you doing my brothers whe...
7084    7945  What can i do to protect my self if the earthq...
8194    9131  NOTES: this sms is not important because this ...
8195    9131  NOTES: this sms is not important because this ...
10158  11503  HELP THE EARTHQUAKE VICTIMS IN HAITI http tiny...
10886  12420  I can help deliver food to seniors who are tra...
10887  12420  I can help deliver food to seniors who are tra...
11420  13059  Sent email , matched to Seniors are living in ...
11421  13059  Sent email , matched to Seniors are living in ...
12205  14073  Area Jam gulab pahore Area ghulam haidar pahor...
12231  14135  in my village after collapse of whole infrastr...
12233  14135  in my village after collapse of whole infrastr...
13140  15576  Full Circle, my local, collecting supplies and...
15263  17919  Starting in October 1999, severe food insecuri...
16382  19142  As the harsh winter sets in, more people are i...
18353  21338  The Management Committee is composed of six me...
20071  23229  * German Agro Action (GAA) reported that in th...
20073  23229  * German Agro Action (GAA) reported that in th...
21479  24779  Shelter materials (thick polyesters) are being...
21483  24779  Shelter materials (thick polyesters) are being...
21484  24779  Shelter materials (thick polyesters) are being...
22153  25512  The flood situation has worsened with nearly 3...
24170  27768  An EU-backed French offensive against rebels r...
24778  28462  To date, a total of 39 people suffering from E...
25291  29022  In a field in Jallouzai, just inside Pakistan,...

                                                original   genre  related  \
716    Ki adres radyo a? Paske m bezwen al depoze dos...  direct        0
1414   p jwen dlo, manje, tant pou nou demi nou gen 1...  direct        1
1416   p jwen dlo, manje, tant pou nou demi nou gen 1...  direct        0
4653        Delmas 33, charbonniere, information please.  direct        0
4978   Bonswa nou ekri'w se pou nou mande'w yon ti d ...  direct        0
4979   Bonswa nou ekri'w se pou nou mande'w yon ti d ...  direct        0
5102   Mwen bezwen yon ti eksplikasyon konsne vwayaj ...  direct        0
5588   jel2  Acte 5 : 29 2chr7 Lev11 Ecl9 Ecl4 jos5 c...  direct        0
5589   jel2  Acte 5 : 29 2chr7 Lev11 Ecl9 Ecl4 jos5 c...  direct        0
5639   Mwen ta renmen enskri nan program 46 36 sil vo...  direct        0
5641   Mwen ta renmen enskri nan program 46 36 sil vo...  direct        0
5731             Mwen ta remen konnen email pou jwenn jb  direct        0
5756   Mwen ta renmen jwenn repons sou keksyon mwen t...  direct        0
5757   Mwen ta renmen jwenn repons sou keksyon mwen t...  direct        0
5758   Mwen ta renmen jwenn repons sou keksyon mwen t...  direct        0
5812   Mwen se sinistre mmen bezwen manje dlo ak yon ...  direct        0
7029   Bonjou! Kman nou ye fr'm yo? Kil sikln nan te ...  direct        1
7084   KI PREKOSYON POU M TA F SI TA W YON SKOUS AP P...  direct        0
8194   Wap kale kw pou di se moun serye ou konn pran ...  direct        0
8195   Wap kale kw pou di se moun serye ou konn pran ...  direct        0
10158                                                NaN  social        1
10886                                                NaN  direct        1
10887                                                NaN  direct        1
11420                                                NaN  direct        1
11421                                                NaN  direct        0
12205  (basti jam gulab pahore basti ghulam haidar pa...  direct        2
12231  mera gaon pura selab se tehas -nehas ho chuka ...  direct        0
12233  mera gaon pura selab se tehas -nehas ho chuka ...  direct        0
13140                                                NaN  social        1
15263                                                NaN    news        1
16382                                                NaN    news        1
18353                                                NaN    news        0
20071                                                NaN    news        1
20073                                                NaN    news        1
21479                                                NaN    news        1
21483                                                NaN    news        0
21484                                                NaN    news        0
22153                                                NaN    news        1
24170                                                NaN    news        1
24778                                                NaN    news        1
25291                                                NaN    news        1

       request  offer  aid_related  medical_help  medical_products  \
716          0      0            0             0                 0
1414         0      0            0             0                 0
1416         0      0            0             0                 0
4653         0      0            0             0                 0
4978         0      0            0             0                 0
4979         0      0            0             0                 0
5102         0      0            0             0                 0
5588         0      0            0             0                 0
5589         0      0            0             0                 0
5639         0      0            0             0                 0
5641         0      0            0             0                 0
5731         0      0            0             0                 0
5756         0      0            0             0                 0
5757         0      0            0             0                 0
5758         0      0            0             0                 0
5812         0      0            0             0                 0
7029         0      0            0             0                 0
7084         0      0            0             0                 0
8194         0      0            0             0                 0
8195         0      0            0             0                 0
10158        0      0            0             0                 0
10886        0      0            0             0                 0
10887        0      0            0             0                 0
11420        0      0            0             0                 0
11421        0      0            0             0                 0
12205        0      0            0             0                 0
12231        0      0            0             0                 0
12233        0      0            0             0                 0
13140        0      0            0             0                 0
15263        0      0            0             0                 0
16382        0      0            0             0                 0
18353        0      0            0             0                 0
20071        0      0            0             0                 0
20073        0      0            0             0                 0
21479        0      0            0             0                 0
21483        0      0            0             0                 0
21484        0      0            0             0                 0
22153        0      0            0             0                 0
24170        0      0            0             0                 0
24778        0      0            0             0                 0
25291        0      0            0             0                 0

           ...        aid_centers  other_infrastructure  weather_related  \
716        ...                  0                     0                0
1414       ...                  0                     0                0
1416       ...                  0                     0                0
4653       ...                  0                     0                0
4978       ...                  0                     0                0
4979       ...                  0                     0                0
5102       ...                  0                     0                0
5588       ...                  0                     0                0
5589       ...                  0                     0                0
5639       ...                  0                     0                0
5641       ...                  0                     0                0
5731       ...                  0                     0                0
5756       ...                  0                     0                0
5757       ...                  0                     0                0
5758       ...                  0                     0                0
5812       ...                  0                     0                0
7029       ...                  0                     0                0
7084       ...                  0                     0                0
8194       ...                  0                     0                0
8195       ...                  0                     0                0
10158      ...                  0                     0                1
10886      ...                  0                     0                0
10887      ...                  0                     0                0
11420      ...                  0                     0                1
11421      ...                  0                     0                0
12205      ...                  0                     0                0
12231      ...                  0                     0                0
12233      ...                  0                     0                0
13140      ...                  0                     0                0
15263      ...                  0                     0                0
16382      ...                  0                     0                0
18353      ...                  0                     0                0
20071      ...                  0                     0                0
20073      ...                  0                     0                0
21479      ...                  0                     0                0
21483      ...                  0                     0                0
21484      ...                  0                     0                0
22153      ...                  0                     0                0
24170      ...                  0                     0                0
24778      ...                  0                     0                0
25291      ...                  0                     0                0

       floods  storm  fire  earthquake  cold  other_weather  direct_report
716         0      0     0           0     0              0              0
1414        0      0     0           0     0              0              0
1416        0      0     0           0     0              0              0
4653        0      0     0           0     0              0              0
4978        0      0     0           0     0              0              0
4979        0      0     0           0     0              0              0
5102        0      0     0           0     0              0              0
5588        0      0     0           0     0              0              0
5589        0      0     0           0     0              0              0
5639        0      0     0           0     0              0              0
5641        0      0     0           0     0              0              0
5731        0      0     0           0     0              0              0
5756        0      0     0           0     0              0              0
5757        0      0     0           0     0              0              0
5758        0      0     0           0     0              0              0
5812        0      0     0           0     0              0              0
7029        0      0     0           0     0              0              0
7084        0      0     0           0     0              0              0
8194        0      0     0           0     0              0              0
8195        0      0     0           0     0              0              0
10158       0      0     0           1     0              0              0
10886       0      0     0           0     0              0              0
10887       0      0     0           0     0              0              0
11420       0      0     0           1     0              0              1
11421       0      0     0           0     0              0              0
12205       0      0     0           0     0              0              0
12231       0      0     0           0     0              0              0
12233       0      0     0           0     0              0              0
13140       0      0     0           0     0              0              0
15263       0      0     0           0     0              0              0
16382       0      0     0           0     0              0              0
18353       0      0     0           0     0              0              0
20071       0      0     0           0     0              0              0
20073       0      0     0           0     0              0              0
21479       0      0     0           0     0              0              0
21483       0      0     0           0     0              0              0
21484       0      0     0           0     0              0              0
22153       0      0     0           0     0              0              0
24170       0      0     0           0     0              0              0
24778       0      0     0           0     0              0              0
25291       0      0     0           0     0              0              0

[41 rows x 40 columns]

In [79]:
# drop duplicates
df.drop_duplicates(inplace=True)

len(df)

26207

In [80]:
# check number of duplicates
len(duplicateRowsDF)

41

In [82]:
#Checking the values of related
df['related'].unique()

array([1, 0, 2])

In [83]:
#Remove unwanted data from the related column
df.related.replace(2,1,inplace=True)

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [34]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///InsertDatabaseName.db')
#df.to_sql('InsertTableName', engine, index=False) #Incorrect as you have performed outer join while concatenating
#df.to_sql('InsertTableName1', engine, index=False) # Incorrect as you have dropped na values from the dataset
#df.to_sql('InsertTableName2', engine, index=False) # Needs correction on the related column of df (Bcz it has value 2)
df.to_sql('InsertTableName3', engine, index=False)

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.